Sniffer/AppCommands.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">

    <r:RibbonCommand x:Key="StopCommand"
        LabelTitle="Stop listening"
        ToolTipTitle="Stop listening"
        ToolTipDescription="Stop listening."
        SmallImageSource="images/stop_icon_enabled.png"
        LargeImageSource="images/stop_icon_enabled.png" />

    <r:RibbonCommand x:Key="StartCommand"
        LabelTitle="Start Listening"
        ToolTipTitle="Start Listening"
        ToolTipDescription="Start Listening."
        SmallImageSource="images/play_icon_enabled.png"
        LargeImageSource="images/play_icon_enabled.png" />

    <r:RibbonCommand x:Key="ClearBoardCommand"
        LabelTitle="ClearBoard"
        ToolTipTitle="Clear Board"
        ToolTipDescription="Clear Board."
        SmallImageSource="images/Clear.png"
        LargeImageSource="images/Clear.png" />

    <r:RibbonCommand x:Key="HelpCommand"
        LabelTitle="Help"
        ToolTipTitle="Help"
        ToolTipDescription="Show application help."
        SmallImageSource="images/Help.png"
        LargeImageSource="images/Help.png" />

    <r:RibbonCommand x:Key="GoToFirstPacketCommand"
        LabelTitle="GoToFirstPacket"
        ToolTipTitle="Go To First Packet"
        ToolTipDescription="Go To First Packet."
        SmallImageSource="images/GoFirst.png"
        LargeImageSource="images/GoFirst.png" />

    <r:RibbonCommand x:Key="GoToLastPacketCommand"
        LabelTitle="GoToLastPacket"
        ToolTipTitle="Go To Last Packet"
        ToolTipDescription="Go To Last Packet"
        SmallImageSource="images/GoLast.png"
        LargeImageSource="images/GoLast.png" />

    <r:RibbonCommand x:Key="GoToPacketCommand"
        LabelTitle="GoToPacket"
        ToolTipTitle="Go To Packet"
        ToolTipDescription="Go To Packet"
        SmallImageSource="images/GoPacket.png"
        LargeImageSource="images/GoPacket.png" />

    <r:RibbonCommand x:Key="SetFilterCommand"
        LabelTitle="Filter"
        ToolTipTitle="Set Filter"
        ToolTipDescription="Set Filter"
        SmallImageSource="images/SetIcon.png"
        LargeImageSource="images/SetIcon.png" />

    <r:RibbonCommand x:Key="FindInterfacesCommand"
        LabelTitle="Interfaces"
        ToolTipTitle="Select Interfaces"
        ToolTipDescription="Select Interfaces"
        SmallImageSource="images/SelectIcon.png"
        LargeImageSource="images/SelectIcon.png" />

    <r:RibbonCommand x:Key="SaveCommand"
        LabelTitle="Save As"
        ToolTipTitle="Save a C- File"
        ToolTipDescription="Save a C- File"
        SmallImageSource="images/Save.png"
        LargeImageSource="images/Save.png" />

    <r:RibbonCommand x:Key="OpenCommand"
        LabelTitle="Open"
        ToolTipTitle="Open A File"
        ToolTipDescription="Open A File"
        SmallImageSource="images/Open.png"
        LargeImageSource="images/Open.png" />
</ResourceDictionary>