Sniffer/InterfacesListView.xaml

<Window x:Class="Sniffer.InterfacesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalContentAlignment="Center"
             Height="200" Width="600"
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid Background="White" x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
				<RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="scrolls" Grid.Row="1" Margin="10,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <StackPanel x:Name="InterfacesPanel" Grid.Row="1"  Margin="10,5,0,0">
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        	<RadioButton x:Name="PromiscuousMode" Content="Promiscuous Mode" IsEnabled="false" Grid.Row="2" HorizontalAlignment="Left" Height="20" Margin="8,0,0,3" VerticalAlignment="Bottom" Width="120"/>
		    <Button x:Name="StartButton" Content="OK" Grid.Row="2" Margin="436,1,84,2" Click="StartButton_Click"/>
            <Button Content="Cancel" Grid.Row="2" Margin="510,1,10,2" Name="button1" Click="button1_Click"/>
            <RadioButton x:Name="NormalMode" Content="Normal Mode" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="142,0,0,3" VerticalAlignment="Bottom" Width="120"/>
        </Grid>
        
    </Grid>
</Window >
